<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form  method="post" action="App">
		Last name : <input type="text" name="lastName" /><br /> First name :
		<input type="text" name="firstName" /><br /> <input type="submit"
			value="Submit" />

	</form>

</body>
</html>